* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "jakarta";
    src: url("./fonts/PlusJakartaSans-VariableFont_wght.ttf")format("truetype");
}
@font-face {
    font-family: "dancing";
    src: url("./fonts/DancingScript-VariableFont_wght.ttf")format("truetype");
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "jakarta";
    background-color: #1b263b;
}


/*--Hero Background Section--*/
.hero {
    background-image: url("./images/bg-hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80%;
}



/*--Navigation Section--*/
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.nav__logo {
    max-width: 5rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    visibility: visible;
}
.nav__list {
    width: 70%;
    display: flex;
    align-items: center;
    display: none;
}
.nav__items {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
}
.nav__items a {
    text-decoration: none;
    color: wheat;
    position: relative;
}
.nav__items a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    transition: width 0.5s ;
    background-color: wheat;
}
.nav__items a:hover::after{
    width: 100%;
}
.nav__items button {
    background-color: #f74780;
    padding: 1rem;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: 1px solid darkblue;
    border-radius: 0.5rem;
    transition: all 1s;
}
.nav__items button:hover {
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;

}
.nav__button{
    margin-top: 0.7rem;
    margin-right: 1rem;
    background: transparent;
    border: 1px solid rgb(16, 234, 246);
    border-radius: 2px;
    z-index: 2;
    position: absolute;
    right: 0;
    position: fixed;
}
.nav__hamburger{
    fill: rgb(16, 234, 246);
}
.nav__line {
    transition: 
        y 200ms ease-in 200ms,
        rotate 200ms ease-in,
        opacity 0ms 200ms
    ;
    transform-origin: center;
}
.nav__button.click .nav__line{
    transition: 
        y 200ms ease-in,
        rotate 200ms ease-in 200ms,
        opacity 0ms 200ms
    ;
}
.nav__button.click :is(.nav__top,.nav__bottom){
    y: 47;
}
.nav__button.click .nav__top{
    rotate: 45deg;
}
.nav__button.click .nav__middle{
    opacity: 0;
}
.nav__button.click .nav__bottom{
    rotate: -45deg;
}
.nav__menu {
    display: none;
    flex-direction: column;
    gap: 1.5rem;
    position: absolute;
    background: #d8e5e540;
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    width: 70%;
    height: 31rem;
    z-index: 1;
    padding: 1rem;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: fixed;
}
.nav__menu.show{
    transform: translateX(0);
}
.nav__menu ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    width: 100%;
}
.nav__menu li{
    list-style-type: none;
}
.nav__menu a{
    text-decoration: none;
    color: rgb(240, 222, 190);
    font-weight: bold;
}
.nav__border{
    width: 100%;
    border-bottom: 1px solid black;
}
.nav__menu button {
    background-color: #f74780;
    padding: 0.75rem;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: 1px solid #f74780;
    border-radius: 0.5rem;
    transition: all 1s;
}
.nav__menu button:hover {
    background-color: transparent;
    cursor: pointer;
    color: rgb(243, 228, 201);
    border: 1px solid rgb(243, 228, 201);

}
/*--Heading Section*/
.heading {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 3rem;
    overflow: hidden;
}
.heading__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: clamp(1.5rem, 0.375rem + 6vw, 3rem);
    width: 100%;
    color: white;
    translate: 50%;
    opacity: 0;
    transition: 2s ease-in-out;
    
}
.heading__title.show {
    translate: 0;
    opacity: 1;
}
.heading__title  h1{
    font-size: clamp(1.5rem, -0.375rem + 10vw, 4rem);
    color: aqua;
}
.heading__title h3 {
    font-size: clamp(0.75rem, 0.188rem + 3vw, 1.5rem);
    color: wheat;
}
.heading__title p {
    font-size: clamp(0.5rem, 0.125rem + 2vw, 1rem);
    color: wheat;
}

.heading__CTA {
    width: 100%;
    display: flex;
    gap: 1rem;
}
.heading__CTA button {
    padding: clamp(0.5rem, 0.125rem + 2vw, 1rem);
    border: 0;
    border-radius: 0.5rem;
    background-color: transparent;
    color: white;
    font-weight: bold;
    font-size: clamp(0.5rem, 0.125rem + 2vw, 1rem);
    border: 0.5px solid white;
    transition: all 1s;
    position: relative;
    overflow: hidden;
}
.heading__CTA button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color:#f74780;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform-origin: bottom left;
    transform: rotate(-90deg);
    transition: all 0.5s;
}
.heading__CTA button:hover {
    border: 0.5px solid black;
    color: black;
    cursor: pointer;
}
.heading__CTA button:hover::before {
    transform: rotate(0deg);
}
.heading__free-trial {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}
.heading__free-trial img {
    width: 1rem;
}
.heading__free-trial h5{
    font-size: clamp(0.5rem, 0.125rem + 2vw, 1rem);
}


/*--Sliding clients Section--*/
.clients {
    padding: 0 1rem;
    text-align: center;
    background-color: #1c2839;
    color: wheat;
}
.clients__scroller {
    max-width: 100vw;
    padding: 1rem 0;
}
.clients__scroller h3{
    font-size: clamp(0.75rem, 0.563rem + 1vw, 1rem);
}
.clients__lists {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    flex-wrap: wrap;
}
.clients__lists img {
    width: 10rem;
    background-color: lightslategray;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 1rem black;
}

.clients__scroller[data-animated="true"] {
    border-top: 0.25rem solid lime;;
    border-bottom: 0.25rem solid lime;
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg,transparent,white 20%,white 80%,transparent);
    mask: linear-gradient(90deg,transparent,white 5%,white 95%,transparent);
}
.clients__scroller[data-animated="true"] .clients__lists {
    width: max-content;
    animation: scroll 30s linear infinite;
    flex-wrap: nowrap;
}
@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}


/*--Features Section*/
.features {
    background-color: #1b263b;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 1rem ;
    overflow: hidden;
}
.features h1 {
    color: wheat;
    font-size: clamp(1rem, 0.25rem + 4vw, 2rem);
}
.features__upper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.features__upper--card {
    max-width: 25rem;
    background-color: #1d1160;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: clamp(0.5rem, 0.125rem + 2vw, 1rem);
    border-radius: 1rem;
    text-align: center;
    transition: transform 500ms,background-color 500ms;
    translate: -100%;
    opacity: 0;
    filter: blur(0.5rem);
}
.features__upper--card img {
    width: 10rem;
}
.features__upper--card h2 {
    color: wheat;
    font-size: clamp(1rem, 0.625rem + 2vw, 1.5rem);
}
.features__upper--card p {
    font-size: clamp(0.75rem, 0.563rem + 1vw, 1rem);
    color: white;
}
.features__upper--card:hover {
    transform: scale(1.05);
    background-color: #023e8a;
}

.features__upper--card.show {
    animation: fadeIn 1s ease-in-out forwards;
}
@keyframes fadeIn {
    to {
        filter: blur(0);
        opacity: 1;
        translate: 0;
    }
}
.features__upper--card:nth-child(1).show {
    animation-delay: 0ms;
}

.features__upper--card:nth-child(2).show {
    animation-delay: 500ms;
}

.features__upper--card:nth-child(3).show {
    animation-delay: 1s;
}
.features__lower {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.feature__lower--card {
    max-width: 25rem;
    background-color: #1d1160;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
    border-radius: 1rem;
    text-align: center;
    transition: transform 500ms,background-color 500ms;
    translate: -100%;
    opacity: 0;
    filter: blur(0.5rem);
}
.feature__lower--card h2 {
    font-size: clamp(1rem, 0.625rem + 2vw, 1.5rem);
}
.feature__lower--card p {
    font-size: clamp(0.75rem, 0.563rem + 1vw, 1rem);
}
.feature__lower--card:hover {
    transform: scale(1.05);
    background-color: #023e8a;
}
.feature__lower--card.show {
    animation: fadeIn 1s ease-in-out forwards;
}
@keyframes fadeIn {
    to {
        filter: blur(0);
        opacity: 1;
        translate: 0;
    }
}
.feature__lower--card:nth-child(1).show {
    animation-delay: 0ms;
}

.feature__lower--card:nth-child(2).show {
    animation-delay: 500ms;
}
.feature__lower--card img {
    width: 10rem;
}
.feature__lower--card h2 {
    color: wheat;
}
.feature__lower--card p {
    color: white;
}


/*Solutions section*/
    .solutions {
    background-color: steelblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.solutions__upper {
    background-color: #d8e5e5;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.solutions__video{
    width: 100%;
    height: 50vh;
}
.solutions__video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.solutions__lists {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(1rem, 0.25rem + 4vw, 2rem);
    padding: clamp(1rem, 0.25rem + 4vw, 2rem);
}
.solutions__description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    gap: clamp(1rem, 0.25rem + 4vw, 2rem);
}
.solutions__logo {
    transition: transform 0.3s ease;
}
.solutions__description:hover .solutions__logo {
    animation: rubberBand 0.9s ease;
}
@keyframes rubberBand {
    0% {
        transform: scale3d(1, 1, 1);
    }
    30% {
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}

.solutions__logo {
    width: 5rem;
}
.solutions__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}
.solutions__card h3 {
    font-size: clamp(1rem, 0.25rem + 4vw, 2rem);
}
.solutions__card p {
    font-weight: bold;
    font-size: clamp(0.75rem, 0.563rem + 1vw, 1rem);
}
.solutions__border {
    border: 1px solid lightslategray;
    width: 100%;
}
.solutions__below {
    background-color: #d8e5e5;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.solutions__img {
    width: 100%;
    height: 100%;
}
.solutions__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.solutions__lists {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(1rem, 0.25rem + 4vw, 2rem);
    padding: clamp(1rem, 0.25rem + 4vw, 2rem);
}


/*Counter section*/
.counters {
    padding: 2rem 0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #1d1160;
}
.counters__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 2rem;
    gap: clamp(1rem, 0.25rem + 4vw, 2rem);
} 
.counters__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}  
.counters__border {
    border: 1px solid lightblue;
    width: 100%;
}
.counters__num {
    font-size: 3rem;
    font-weight: bold;
    color: lightskyblue;
}
.counters__text {
    font-size: 2rem;
    font-weight: bold;
    color: wheat;
    text-align: center;
}


/*choose us section*/
.choosing {
    padding: clamp(1rem, 0.25rem + 4vw, 2rem);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("./images/planning.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    gap: clamp(1rem, 0.25rem + 4vw, 2rem);
    overflow: hidden;
}
.choosing__first {
    background: linear-gradient(to top,rgb(72, 72, 72), gray,rgb(56, 56, 56));
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 20rem;
    /*transform: rotate(15deg);*/
    transform-origin: top;
    border-radius: 1rem;
    /*margin: 5rem 30rem -20rem 0;*/
    transition: transform 500ms;
    translate: -100%;
    opacity: 0;
    filter: blur(0.5rem);
}
.choosing__first.show {
    animation: sliding-in 1s ease-in-out forwards;
}
@keyframes sliding-in {
    to {
        translate: 0;
        opacity: 1;
        filter: blur(0);
    }
}
.choosing__pin {
    width: 4rem;
}
.choosing__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: antiquewhite;
    padding: 1rem;
    border-radius: 1rem;
}
.choosing__logo {
    width: 4rem;
}
.choosing__description h1 {
    font-size: clamp(1rem, 0.625rem + 2vw, 1.5rem);
}
.choosing__description p{
    font-size: clamp(0.75rem, 0.563rem + 1vw, 1rem);
}
.choosing__second {
    background: linear-gradient(to top,rgb(72, 72, 72), gray,rgb(56, 56, 56));
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 20rem;
    /*transform: rotate(-15deg);*/
    transform-origin: top;
    border-radius: 1rem;
    /*margin: 0 0 1rem 30rem;*/
    transition: transform 500ms;
    translate: 100%;
    opacity: 0;
    filter: blur(0.5rem);
}
.choosing__second.show {
    animation: sliding-in 1s ease-in-out forwards;
}
.choosing__third {
    background: linear-gradient(to top,rgb(72, 72, 72), gray,rgb(56, 56, 56));
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 20rem;
    /*transform: rotate(15deg);*/
    transform-origin: top;
    border-radius: 1rem;
    /*margin: 0 30rem -23rem 0;*/
    transition: transform 500ms;
    translate: -100%;
    opacity: 0;
    filter: blur(0.5rem);
}
.choosing__third.show {
    animation: sliding-in 1s ease-in-out forwards;
}
.choosing__fourth {
    background: linear-gradient(to top,rgb(72, 72, 72), gray,rgb(56, 56, 56));
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 20rem;
    /*transform: rotate(-15deg);*/
    transform-origin: top;
    border-radius: 1rem;
    /*margin: 0 0 0 25rem;*/
    transition: transform 500ms;
    translate: 100%;
    opacity: 0;
    filter: blur(0.5rem);
}
.choosing__fourth.show {
    animation: sliding-in 1s ease-in-out forwards;
}

/*--video section*/
.meeting {
    width: 100%;
    height: 50vh;
}
.meeting__clip {
    width: 100%;
    height: 100%;
}
.meeting__clip video {
    width: 100%;
    object-fit: cover;
    height: 100%;
}


/*--About us section--*/
.about {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about__container {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.about__description{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    gap: clamp(1rem, 0.625rem + 2vw, 1.5rem);
    margin: 1rem 0;
}
.about__description h1 {
    font-family: "dancing";
    font-size: clamp(2rem, 0.5rem + 8vw, 4rem);
    text-align: center;
}
.about__pic {
    width: 100%;   
}
.about__we {
    font-size: clamp(3rem, 1.875rem + 6vw, 4.5rem);
    float: left;
    line-height: clamp(3rem, 1.5rem + 8vw, 5rem);
    margin-right: 0.5rem;
}
.about__pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about__btn button {
    padding: 1rem 3rem;
    border: 0;
    border-radius: 0.5rem;
    background-color: wheat;
    font-weight: bold;
    font-size: 1rem;
    border: 0.5px solid white;
    transition: all 1s;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.about__btn button::before {
    content: "";
    position: absolute;
    border-radius: 0.5rem;
    left: 0;
    top: 0;
    background-color:#f74780;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform-origin: bottom left;
    transform: rotate(-90deg);
    transition: all 0.5s;
}
.about__btn button:hover {
    cursor: pointer;
}
.about__btn button:hover::before {
    transform: rotate(0deg);
}
.about__btn a {
    text-decoration: none;
    color: black;
}


/*Team Section*/
.team__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.team__card {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: black;
    box-shadow: 0px 2rem 3rem black;
}
.team__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.team__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.team__card:hover img {
    opacity: 0;
}
.team__content {
    position: absolute;
    bottom: 0;
    width: 80%;
    height: 80px;
    background-color: #1b263b;
    left: 10%;
    text-align: center;
    transition: 0.5s;
    overflow: hidden;
}
.team__content h3 {
    font-size: 30px;
    margin: 5px;
    color: antiquewhite;
    text-align: center;
}
.team__content h4 {
    color: wheat;
    text-align: center;
}
.team__content p {
    width: 80%;
    margin: 10px auto;
    font-size: 1rem;
    transition: 0.5s;
    opacity: 0;
    color: white;
    text-align: left;
}
.team__card:hover .team__content {
    height: 100%;
    width: 100%;
    left: 0;
}
.team__card:hover p {
    opacity: 1;
    transition-delay: 0.5s;
}


/*Testimonials*/
.testimonials {
    background-color: #d8e5e5;
    margin-top: 3rem;
    padding: 2rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.testimonials h2 {
    text-align: center;
    font-size: clamp(1rem, 0.25rem + 4vw, 2rem);
}
.testimonials__divider {
    background-color: black;
    width: 6rem;
    margin: 0 auto;
    height: 0.25rem;
    margin-top: 1rem;
}
.testimonials__stars {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
}
.testimonials__stars img {
    width: 5rem;
}
.testimonials__slider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.testimonials__nav{
    background-color: transparent;
    border: none;
    margin: 1rem;
    cursor: pointer;
}
.testimonials__arrow{
    width: clamp(1rem, 0.25rem + 4vw, 2rem);
}
.testimonials__container {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;

}

.testimonials__box{
    color: wheat;
    background-color: #1d1160;
    min-width: 100%;
    min-height: clamp(15rem, 11.25rem + 20vw, 20rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    align-items: center;
    padding: 1rem;
    border-radius: clamp(0.5rem, 0.125rem + 2vw, 1rem);
    gap: clamp(0.5rem, 0.125rem + 2vw, 1rem);
}
.testimonials__box p{
    color: white;
    font-size: clamp(0.25rem, -0.632rem + 7.059vw, 1rem);
}
.testimonials__quotes{
    width: clamp(2rem, 0.5rem + 8vw, 4rem);
    align-self: self-start;
}
.testimonials__avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    align-self: self-start;
}
.testimonials__avatar img{
    width: 3rem;
}
.testimonials__avatar h4 {
    font-size: clamp(0.75rem, 0.563rem + 1vw, 1rem);
}
.testimonials__avatar h5 {
    font-size: clamp(0.5rem, 0.125rem + 2vw, 1rem);
}
.testimonials__bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.bullet {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    background-color: black;
}
.bullet.active{
    transform: scale(1.2);
    background-color: slateblue;
}

/*Pricing*/
.pricing{
    margin: 2rem;
}
.pricing__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 1rem;
}
.pricing__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    min-width: 18.75rem;
    text-align: center;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    border-radius: 1rem;
    gap: 1rem;
    font-family: 'jakarta';
    transition: background-color 0.5s
}
.pricing__card:hover {
    background-color: #313d55;
}
.pricing__tag{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.pricing__card:hover .pricing__tag h4 {
    color: white;
}
.pricing__tag span {
    color: black;
    font-size: 3rem;
}
.pricing__card:hover .pricing__tag span {
    color: #d8ff54;
}
.pricing__tag button {
    width: 100%;
    padding: 0.75rem 0;
    border-radius: 17.6rem;
    border: none;background-color: rgb(224, 226, 228);
    font-weight: bold;
    transition: backgorund-color 0.5s;
}
.pricing__card:hover .pricing__tag button {
    background-color: #d8ff54;
}
.pricing__description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 1rem;
    background-color: antiquewhite;
    border-radius: 1rem;
    gap: 0.75rem;
}
.pricing_list{
    display: flex;
    gap: 1rem;
}
.pricing_list img {
    width: 1rem;
}
/*FAQ*/
.accordion {
    background-color: lightslategray;
}
.accordion__container {
    max-width: 70rem;
    margin: 0 auto;
    padding: 2rem 0;
}
.accordion__container h2 {
    font-family: 'dancing';
    font-size: 4rem;
    margin-bottom: 1rem;
    text-align: center;
}
.accordion__box h4 {
    padding-left: 1rem;
    padding-right: clamp(3rem, 0.286rem + 11.429vw, 3.5rem);
    font-size: clamp(0.25rem, -0.009rem + 4.138vw, 1rem);
}
.accordion__label {
    margin-top: 0.5rem;
    position: relative;
    cursor: pointer;
    padding: 1rem 0;
    background-color: whitesmoke;
    font-weight: bold;
}
.accordion__answer {
    font-size: clamp(0.75rem, 0rem + 4vw, 1rem);
    padding: 1rem;
    color: white;
}
.accordion__box {
    position: relative;
}

.accordion__container .accordion__box .accordion__label::before {
    content: url(./images/icon-plus.svg);
    position: absolute;
    top: 50%;
    right: 0.625rem;
    transform: translateY(-50%);
}
.accordion__container .accordion__box.active .accordion__label::before {
    content: url(./images/icon-minus.svg);
    position: absolute;
    top: 50%;
    right: 0.625rem;
    transform: translateY(-50%);
} 
.accordion__container .accordion__box .accordion__content {
    background-color: white;
    position: relative;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: visible;
}
.accordion__container .accordion__box.active .accordion__content {
    height: 10rem;
    background-color: #1c2839;
    padding-top: 0.5rem;
}


/*footer*/
footer {
    padding: 2rem 0.5rem;
}
.footer__email {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    
    color: white;
}
.footer__join {
    width: 100%;
    position: relative;
}
input {
    outline: none;
    padding: 0.5rem;
    width: 100%;
    border-radius: 17.6px ;
    border: 2px solid darkorange;
    background-color: #1c2839;
    box-shadow: none;
    color: white;
}
.footer__join button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.5rem 1.5rem;
    border-radius: 17.6px;
    border: 2px solid darkorange;
    background-color: darkorange;
    color: white;
    font-weight: bold;
}
.footer__address {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: wheat;
    padding-top: 1rem;
}
.footer__address img {
    max-width: 8rem;
}
.footer__list {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 1rem;
}
.footer__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 30%;
}
.footer__links img {
    width: 2rem;
}

.footer__copyright {
    display: flex;
    justify-content: center;
    color: lightgray;
}
span {
    color: white;
}


@media (min-width:700px){
    .nav__list{
        display: block;
    }
    .nav__button{
        display: none;
    }
    .testimonials__container {
        gap: 16px;
        padding-right: 2rem;
    }
    .testimonials__box {
        min-width: 50%;
    }
    
}
@media (min-width:1100px){
    .testimonials__container {
        gap: 16px;
        padding-right: 2rem;
    }
    .testimonials__box {
        min-width: calc(100%/3);
    }
}